<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfoQuery()">
            </PersistentString>
            <PersistentString
               value = "lblFollowings.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "lblFollowings.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.profileLoadSuccess(fullname:name:email:followers:followings:avatarUrl:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: &quot;https://avatars.githubusercontent.com/u/3163801?v=4&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
